DOMAIN= # It is obtained by analyzing the "domain" field of the manifest database in the "file" table.
FILE= # It is obtained by analyzing the "relativePath" field of the manifest database in the "file" table.
BACKUPS_PATH=
APPLE_UDID=
BACKUP_PASSWORD=